<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain: Reshaping Our Future</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="logo">
            <a href="index.html">BLOCKCHAIN FRIENDLY</a>
        </div>
        <button class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </button>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="basics.html">Basics</a>
            <a href="cryptocurrency.html">Cryptocurrency</a>
            <a href="impact.html">Impact</a>
            <a href="future.html">Future</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Blockchain Technology</h1>
            <h2>Reshaping Our Future & Society</h2>
            <p>Your friendly guide to understanding blockchain and cryptocurrency - no technical knowledge needed!</p>
            <div class="cta-buttons">
                <a href="basics.html" class="cta-button">Learn the Basics</a>
                <a href="impact.html" class="cta-button secondary">See the Impact</a>
            </div>
        </div>
    </section>

    <!-- Crypto Price Ticker -->
    <div class="price-ticker">
        <div class="ticker-container">
            <div class="crypto-card" id="bitcoin">
                <i class="fab fa-bitcoin"></i>
                <div class="crypto-info">
                    <h3>Bitcoin</h3>
                    <p class="price">Loading...</p>
                    <p class="change">24h: Loading...</p>
                </div>
            </div>
            <div class="crypto-card" id="ethereum">
                <i class="fab fa-ethereum"></i>
                <div class="crypto-info">
                    <h3>Ethereum</h3>
                    <p class="price">Loading...</p>
                    <p class="change">24h: Loading...</p>
                </div>
            </div>
            <div class="crypto-card" id="ripple">
                <i class="fas fa-circle-nodes"></i>
                <div class="crypto-info">
                    <h3>XRP</h3>
                    <p class="price">Loading...</p>
                    <p class="change">24h: Loading...</p>
                </div>
            </div>
            <div class="crypto-card" id="solana">
                <i class="fas fa-wave-square"></i>
                <div class="crypto-info">
                    <h3>Solana</h3>
                    <p class="price">Loading...</p>
                    <p class="change">24h: Loading...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Preview Section -->
    <section class="feature-preview">
        <h2>Explore Blockchain's Potential</h2>
        <div class="preview-grid">
            <a href="basics.html" class="preview-card">
                <i class="fas fa-book-open"></i>
                <h3>Blockchain Basics</h3>
                <p>Understanding the fundamentals in simple terms</p>
            </a>
            <a href="impact.html" class="preview-card">
                <i class="fas fa-globe"></i>
                <h3>Societal Impact</h3>
                <p>How blockchain is changing our daily lives</p>
            </a>
            <a href="future.html" class="preview-card">
                <i class="fas fa-rocket"></i>
                <h3>Future Vision</h3>
                <p>What's next in blockchain innovation</p>
            </a>
        </div>
    </section>

    <!-- Quick Stats Section -->
    <section class="content-section business-section">
        <div class="content-container">
            <div class="stats-row" style="display: flex; justify-content: space-between; align-items: center; gap: 20px;">
                <div class="stat-item" style="flex: 1; text-align: center; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <h3 class="dark-text" style="font-size: 2.5em; margin-bottom: 10px;">$2.3T</h3>
                    <p class="dark-text">Global Blockchain Market by 2030</p>
                </div>

                <div class="stat-item" style="flex: 1; text-align: center; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <h3 class="dark-text" style="font-size: 2.5em; margin-bottom: 10px;">74%</h3>
                    <p class="dark-text">Companies Exploring Blockchain</p>
                </div>

                <div class="stat-item" style="flex: 1; text-align: center; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <h3 class="dark-text" style="font-size: 2.5em; margin-bottom: 10px;">45M+</h3>
                    <p class="dark-text">Blockchain Users Worldwide</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>Dedicated to making blockchain technology understandable for everyone.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="basics.html">Basics</a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="future.html">Future</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="social-links">
                    <a href="https://twitter.com/Blockchainwebsi" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/blockchain-friendly-3b3239341/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://discord.gg/G4qSJJ7J" target="_blank"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 BlockchainFriendly | Educational content for informational purposes only</p>
        </div>
    </footer>

    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script src="script.js"></script>
</body>
</html>
