<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Blockchain Education</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="nav-container">
        <div class="logo">
            <a href="index.html">BLOCKCHAIN FRIENDLY</a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="basics.html">Basics</a>
            <a href="cryptocurrency.html">Cryptocurrency</a>
            <a href="impact.html">Impact</a>
            <a href="future.html">Future</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <main>
        <section class="page-header">
            <h1>Thank You!</h1>
            <div class="underline"></div>
            <p>Your message has been received. We'll get back to you soon!</p>
            <div class="thank-you-actions">
                <a href="index.html" class="button">
                    <i class="fas fa-home"></i>
                    Return to Home
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BlockchainFriendly. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
