<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Blockchain Education</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="nav-container">
        <div class="logo">
            <a href="index.html">BLOCKCHAIN FRIENDLY</a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="basics.html">Basics</a>
            <a href="cryptocurrency.html">Cryptocurrency</a>
            <a href="impact.html">Impact</a>
            <a href="future.html">Future</a>
            <a href="news.html">News</a>
            <a href="contact.html" class="active">Contact</a>
        </div>
    </nav>

    <main>
        <section class="page-header">
            <h1>Get in Touch</h1>
            <div class="underline"></div>
            <p>Have questions about blockchain technology? We'd love to hear from you!</p>
        </section>

        <section class="contact-form-container">
            <form class="modern-form" action="https://formspree.io/f/xldeklne" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="_replyto" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="_subject" placeholder="What's this about?" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="6" placeholder="Your message here..." required></textarea>
                </div>
                <input type="hidden" name="_next" value="https://blockchainfriendly.com/thank-you.html">
                <button type="submit" class="submit-button">
                    <i class="fas fa-paper-plane"></i>
                    Send Message
                </button>
            </form>
        </section>

        <section class="newsletter-container">
            <h2>Stay Updated</h2>
            <div class="underline"></div>
            <p>Subscribe to our newsletter for the latest blockchain news and updates.</p>
            <form class="modern-form" action="https://formspree.io/f/xldeklne" method="POST">
                <div class="form-group newsletter-group">
                    <input type="email" name="_replyto" placeholder="Enter your email address" required>
                    <input type="hidden" name="_subject" value="Newsletter Subscription">
                    <input type="hidden" name="form-type" value="newsletter">
                    <button type="submit">
                        <i class="fas fa-envelope"></i>
                        Subscribe
                    </button>
                </div>
            </form>
        </section>

        <section class="social-grid">
            <a href="https://twitter.com/Blockchainwebsi" class="social-card" target="_blank">
                <i class="fab fa-twitter"></i>
                <h3>Twitter</h3>
                <p>Follow us for daily updates and blockchain news</p>
            </a>
            <a href="https://www.linkedin.com/in/blockchain-friendly-3b3239341/" class="social-card" target="_blank">
                <i class="fab fa-linkedin"></i>
                <h3>LinkedIn</h3>
                <p>Connect with our professional network</p>
            </a>
            <a href="https://discord.gg/G4qSJJ7J" class="social-card" target="_blank">
                <i class="fab fa-discord"></i>
                <h3>Discord</h3>
                <p>Join our community discussions</p>
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BlockchainFriendly. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
