<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Impact | BlockchainFriendly</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="logo">
            <a href="index.html">BLOCKCHAIN FRIENDLY</a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="basics.html">Basics</a>
            <a href="cryptocurrency.html">Cryptocurrency</a>
            <a href="impact.html" class="active">Impact</a>
            <a href="future.html">Future</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="page-header-content">
            <h1>Societal Impact</h1>
            <p>Exploring how blockchain technology is transforming industries and reshaping our world</p>
        </div>
    </header>

    <!-- Financial Revolution Section -->
    <section class="content-section business-section">
        <div class="content-container">
            <div class="section-title">
                <h2>Making Money Better for Everyone</h2>
                <p>New ways to save, send, and use money that work for everybody</p>
            </div>
            
            <div class="value-grid">
                <div class="value-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Banking on Your Phone</h3>
                    <p class="dark-text">Imagine having a bank in your pocket! Now people who've never had a bank account can save and spend money using just their phone - like having a digital wallet that works anywhere.</p>
                </div>

                <div class="value-card">
                    <i class="fas fa-paper-plane"></i>
                    <h3>Send Money Anywhere</h3>
                    <p class="dark-text">Just like sending a text message to another country, you can now send money worldwide in seconds. No more waiting days or paying big fees - it's as easy as sending an email!</p>
                </div>

                <div class="value-card">
                    <i class="fas fa-piggy-bank"></i>
                    <h3>Your Own Digital Bank</h3>
                    <p class="dark-text">Like having a lemonade stand, but for money services! Anyone can save, lend, or borrow money using their phone - no big banks needed. It's like Venmo, but with way more features!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Transformation Section -->
    <section class="content-section business-section">
        <div class="content-container">
            <div class="section-title">
                <h2>Business Transformation</h2>
                <p>How blockchain makes business better and easier</p>
            </div>
            
            <div class="value-grid">
                <div class="value-card">
                    <i class="fas fa-truck-moving"></i>
                    <h3>Product Tracking</h3>
                    <p class="dark-text">Think of it like a package tracker, but for everything! See where products come from, make sure they're real, and catch any fakes. Just like tracking your pizza delivery, but for all products!</p>
                </div>

                <div class="value-card">
                    <i class="fas fa-file-contract"></i>
                    <h3>Self-Running Agreements</h3>
                    <p class="dark-text">Imagine a vending machine: you put in money, you get your snack - automatically! Smart contracts work the same way for business deals. No more waiting for paperwork or middlemen.</p>
                </div>

                <div class="value-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>New Ways to Do Business</h3>
                    <p class="dark-text">Just like Netflix changed how we watch movies, blockchain helps businesses work in new ways. Buy and sell directly with others, split ownership of expensive things, and trade digital items easily!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Impact Section -->
    <section class="content-section business-section">
        <div class="content-container">
            <div class="section-title">
                <h2>Making Life Better for Everyone</h2>
                <p>How blockchain helps solve everyday problems in our community</p>
            </div>
            
            <div class="value-grid">
                <div class="value-card">
                    <i class="fas fa-id-card"></i>
                    <h3>Your Digital ID</h3>
                    <p class="dark-text">Like having a digital driver's license that works everywhere! Keep your personal info safe and only share what you want - just like choosing what to post on social media, but for important documents.</p>
                </div>

                <div class="value-card">
                    <i class="fas fa-vote-yea"></i>
                    <h3>Better Voting</h3>
                    <p class="dark-text">Vote from your phone as easily as liking a post, but super secure! It's like using your banking app - safe, private, and you can check your vote was counted correctly.</p>
                </div>

                <div class="value-card">
                    <i class="fas fa-hand-holding-heart"></i>
                    <h3>Helping Others</h3>
                    <p class="dark-text">Watch your donation help people in real-time! Like tracking a pizza delivery, but for charity - see exactly how your money helps others and know it's going to the right place.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Environmental Impact Section -->
    <section class="content-section business-section">
        <div class="content-container">
            <div class="section-title">
                <h2>Helping Our Planet</h2>
                <p>Using technology to make Earth cleaner and healthier</p>
            </div>
            
            <div class="value-grid">
                <div class="value-card">
                    <i class="fas fa-solar-panel"></i>
                    <h3>Clean Energy Sharing</h3>
                    <p class="dark-text">Like having a bake sale, but with solar power! If your solar panels make extra energy, you can sell it to your neighbors. It's just like sharing extra vegetables from your garden, but with electricity!</p>
                </div>

                <div class="value-card">
                    <i class="fas fa-leaf"></i>
                    <h3>Earth-Friendly Points</h3>
                    <p class="dark-text">Think of it like earning rewards points for helping the planet! Companies earn points when they reduce pollution, and can trade these points - just like trading baseball cards, but for doing good!</p>
                </div>

                <div class="value-card">
                    <i class="fas fa-recycle"></i>
                    <h3>Smart Recycling</h3>
                    <p class="dark-text">Like having a fitness tracker for trash! See where your recycling goes and make sure it's properly reused. It's like following your Amazon package, but for making sure plastic bottles become new things!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>Dedicated to making blockchain technology understandable for everyone.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="basics.html">Basics</a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="future.html">Future</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 BlockchainFriendly | Educational content for informational purposes only</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
