/* Global Styles */
:root {
    --primary-color: #2962ff;
    --secondary-color: #0039cb;
    --accent-color: #768fff;
    --text-color: #333;
    --light-text: #fff;
    --dark-bg: #1a1a1a;
    --card-bg: rgba(255, 255, 255, 0.1);
    --background: #f8f9fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--dark-bg);
}

/* Navigation Styles */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    background: var(--dark-bg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--light-text);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-links a {
    color: var(--light-text);
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1.2rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.nav-links a.active {
    color: var(--primary-color);
    background: rgba(41, 98, 255, 0.1);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    height: 2px;
    background: var(--primary-color);
}

/* Price Ticker Styles */
.price-ticker {
    width: 100%;
    background-color: var(--dark-bg);
    padding: 1.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ticker-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    flex-wrap: wrap;
}

.crypto-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: all 0.3s ease;
    min-width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.crypto-card:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary-color);
}

.crypto-card i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.crypto-info {
    flex-grow: 1;
}

.crypto-card h3 {
    font-size: 1rem;
    color: var(--light-text);
    margin-bottom: 0.3rem;
    font-weight: 500;
}

.crypto-card .price {
    font-size: 1.2rem;
    color: var(--light-text);
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.crypto-card .change {
    font-size: 0.9rem;
    font-weight: 500;
}

.crypto-card .change.positive {
    color: #4caf50;
}

.crypto-card .change.negative {
    color: #f44336;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .nav-container {
        padding: 1rem 2rem;
    }

    .nav-links {
        gap: 0.5rem;
    }

    .nav-links a {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .ticker-container {
        gap: 1rem;
        padding: 0 1rem;
    }

    .crypto-card {
        width: calc(50% - 0.5rem);
        min-width: 150px;
        padding: 0.8rem 1rem;
    }
}

/* Crypto Ticker */
.crypto-ticker {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 999;
}

/* Only apply WSJ style to basics page */
.basics-page {
    background: #ffffff;
    font-family: 'Georgia', serif;
    color: #000;
}

.basics-page .content-section {
    padding: 4rem 0;
    background: #ffffff;
}

.basics-page .content-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2rem;
}

.basics-page .section-title {
    text-align: center;
    margin-bottom: 4rem;
    border-bottom: 2px solid #000;
    padding-bottom: 2rem;
}

.basics-page .section-title h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #000;
    font-weight: 700;
    font-family: 'Georgia', serif;
}

.basics-page .section-title p {
    font-size: 1.4rem;
    color: #000;
    font-style: italic;
}

.basics-page .explanation-box {
    margin: 3rem 0;
    padding: 0;
    background: #ffffff;
}

.basics-page .explanation-box h3 {
    font-size: 2.2rem;
    color: #000;
    font-weight: 700;
    font-family: 'Georgia', serif;
    margin-bottom: 2rem;
    line-height: 1.3;
    border-bottom: 1px solid #000;
    padding-bottom: 1rem;
}

.basics-page .explanation-box ul {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

.basics-page .explanation-box li {
    font-size: 1.2rem;
    color: #000;
    line-height: 1.8;
    margin: 1.5rem 0;
    padding-left: 2rem;
    position: relative;
}

.basics-page .example-box,
.basics-page .benefits-box,
.basics-page .use-cases {
    margin: 3rem 0;
    padding: 2rem 3rem;
    background: #ffffff;
    border-left: 2px solid #000;
}

.basics-page .example-box h4,
.basics-page .benefits-box h4,
.basics-page .use-cases h4 {
    font-size: 1.8rem;
    color: #000;
    font-weight: 700;
    font-family: 'Georgia', serif;
    margin-bottom: 1.5rem;
}

.basics-page .example-box p,
.basics-page .benefits-box p,
.basics-page .use-cases p,
.basics-page .example-box ul li,
.basics-page .benefits-box ul li,
.basics-page .use-cases ul li {
    font-size: 1.2rem;
    color: #000;
    line-height: 1.8;
    margin: 1rem 0;
}

.basics-page .steps-box {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.basics-page .step {
    padding: 2rem 0;
    background: #ffffff;
    border-bottom: 1px solid #000;
}

.basics-page .step h4 {
    font-size: 1.6rem;
    color: #000;
    font-weight: 700;
    font-family: 'Georgia', serif;
    margin-bottom: 1rem;
}

.basics-page .step p {
    font-size: 1.2rem;
    color: #000;
    line-height: 1.8;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem 2rem 4rem;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1639322537228-f710d846310a') center/cover;
    color: var(--light-text);
    overflow: hidden;
}

.blockchain-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.blocks-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--accent-color);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.cta-button {
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
}

.cta-button:first-child {
    background: var(--primary-color);
    color: var(--light-text);
}

.cta-button.secondary {
    background: transparent;
    border: 2px solid var(--light-text);
    color: var(--light-text);
}

/* Page Header Styles */
.page-header {
    padding: 6rem 2rem;
    text-align: center;
    background: #ffffff;
    position: relative;
    overflow: hidden;
    margin-bottom: 3rem;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.unsplash.com/photo-1639322537228-f710d846310a') center/cover;
    opacity: 0.15;
    z-index: 0;
}

.page-header-content {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.85);
    padding: 3rem;
    border-radius: 8px;
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
    font-family: Georgia, serif;
    font-size: 3.5rem;
    color: #000000;
    margin-bottom: 1.5rem;
    font-weight: bold;
    letter-spacing: -0.5px;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}

.page-header p {
    font-family: Georgia, serif;
    font-size: 1.8rem;
    color: #000000;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.4;
    font-weight: 500;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}

/* Content Section Styles */
.content-section {
    padding: 4rem 0;
    background: var(--background);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
    border-bottom: 2px solid var(--text-color);
    padding-bottom: 2rem;
}

.section-title h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-title p {
    font-size: 1.4rem;
    color: var(--text-color);
    font-style: italic;
}

.explanation-box {
    background: var(--dark-bg);
    padding: 2rem 0;
    margin: 2rem 0;
    border-bottom: 1px solid #e2e2e2;
}

.explanation-box h3 {
    color: var(--accent-color);
    margin-bottom: 2rem;
    font-size: 2.2rem;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.3;
}

.explanation-box ul {
    list-style: none;
    padding-left: 0;
}

.explanation-box li {
    margin: 1.5rem 0;
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.example-box, .benefits-box, .use-cases {
    background: #f9f9f9;
    padding: 2rem;
    margin: 2rem 0;
    border-left: 3px solid var(--text-color);
}

.example-box h4, .benefits-box h4, .use-cases h4 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.example-box p, .benefits-box p, .use-cases p {
    color: var(--text-color);
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.steps-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.step {
    background: var(--dark-bg);
    padding: 2rem;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}

.step h4 {
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.step p {
    color: var(--text-color);
    line-height: 1.8;
    font-size: 1.2rem;
}

/* List Styles */
.explanation-box ul li,
.example-box ul li,
.benefits-box ul li,
.use-cases ul li {
    position: relative;
    padding-left: 1.5rem;
    margin: 1rem 0;
    color: var(--text-color);
}

.explanation-box ul li:before,
.example-box ul li:before,
.benefits-box ul li:before,
.use-cases ul li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--text-color);
    font-weight: bold;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .content-section {
        padding: 3rem 0;
    }

    .section-title h2 {
        font-size: 2.5rem;
    }

    .explanation-box h3 {
        font-size: 2rem;
    }

    .step {
        padding: 1.5rem;
    }

    .explanation-box li,
    .step p {
        font-size: 1.1rem;
    }
}

/* Market Overview */
.market-overview {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--background) 0%, var(--background) 100%);
    color: var(--light-text);
}

.market-overview h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.market-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.market-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.market-card:hover {
    transform: translateY(-5px);
}

.coin-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.coin-header img {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
}

.coin-data .price {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.coin-data .change {
    color: #888;
}

/* Feature Preview */
.feature-preview {
    padding: 4rem 2rem;
    background: var(--dark-bg);
    color: var(--light-text);
}

.preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto 0;
}

.preview-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    color: var(--light-text);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.preview-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
}

.preview-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Quick Stats */
.quick-stats {
    padding: 4rem 2rem;
    background: linear-gradient(45deg, var(--background) 0%, var(--background) 100%);
    color: var(--light-text);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.stat-item h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Footer */
footer {
    background: var(--dark-bg);
    color: var(--light-text);
    padding: 4rem 2rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--light-text);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    font-size: 1.5rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Contact Form Styles */
.contact-form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modern-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--light-text);
    font-size: 1.1rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--light-text);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.submit-button {
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: var(--light-text);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Newsletter Styles */
.newsletter-container {
    background: var(--light-text);
    padding: 3rem;
    border-radius: 8px;
    margin: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.newsletter-container h2 {
    color: var(--dark-bg);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter-container p {
    color: var(--text-color);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.newsletter-group {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-group input {
    flex: 1;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    font-size: 1rem;
    color: var(--text-color);
}

.newsletter-group button {
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.newsletter-group button:hover {
    background: var(--secondary-color);
}

/* Social Media Grid */
.social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.social-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    color: var(--light-text);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
}

.social-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.social-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.social-card p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Timeline Section Styles */
.timeline-section {
    padding: 4rem 2rem;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    background: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    padding: 1rem;
    position: relative;
    width: 50%;
    margin-bottom: 2rem;
}

.timeline-item:nth-child(odd) {
    left: 0;
    padding-right: 3rem;
}

.timeline-item:nth-child(even) {
    left: 50%;
    padding-left: 3rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.timeline-item:nth-child(odd)::before {
    right: -10px;
}

.timeline-item:nth-child(even)::before {
    left: -10px;
}

/* Feature Section Styles */
.feature-section {
    padding: 4rem 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-item {
    padding: 2rem;
    background: var(--dark-bg);
    border-radius: 15px;
    border: 1px solid var(--primary-color);
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-item:hover {
    transform: translateY(-5px);
    border-color: var(--secondary-color);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.feature-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.feature-item p {
    color: var(--light-text);
    line-height: 1.6;
    font-size: 1.1rem;
}

.feature-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Chart Section Styles */
.chart-section {
    padding: 4rem 2rem;
    background: var(--dark-bg);
}

.chart-container {
    max-width: 1200px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tradingview-widget-container {
    width: 100%;
    height: 500px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid var(--primary-color);
}

#tradingview_chart {
    width: 100%;
    height: 100%;
}

.market-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.crypto-card {
    background: var(--dark-bg);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--primary-color);
    text-align: center;
    transition: all 0.3s ease;
}

.crypto-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary-color);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.crypto-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.crypto-card h3 {
    color: var(--light-text);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.crypto-card .price {
    font-size: 1.5rem;
    color: var(--light-text);
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.crypto-card .change {
    font-size: 1.1rem;
}

.crypto-card .change.positive {
    color: #4caf50;
}

.crypto-card .change.negative {
    color: #f44336;
}

/* Steps Box Styles */
.steps-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.step {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1.5rem;
    border-left: 4px solid #FF9800;
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
}

.step h4 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.step p {
    color: #e0e0e0;
    line-height: 1.6;
    font-size: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .steps-box {
        grid-template-columns: 1fr;
    }
    
    .step {
        padding: 1.2rem;
    }
    
    .step h4 {
        font-size: 1.1rem;
    }
    
    .step p {
        font-size: 0.95rem;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-links {
        display: none; /* Hidden by default on mobile */
        width: 100%;
        flex-direction: column;
        padding: 1rem 0;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        width: 100%;
        text-align: center;
        padding: 0.8rem;
    }

    /* Price Ticker */
    .ticker-container {
        flex-direction: column;
        padding: 1rem;
    }

    .crypto-card {
        width: 100%;
        margin: 0.5rem 0;
    }

    /* Hero Section */
    .hero-content {
        padding: 2rem 1rem;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    /* Feature Preview */
    .preview-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .preview-card {
        margin: 0.5rem 0;
    }

    /* Stats Row */
    .stats-row {
        flex-direction: column;
        padding: 1rem;
    }

    .stat-item {
        width: 100%;
        margin: 0.5rem 0;
    }

    /* Social Grid */
    .social-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .social-card {
        margin: 0.5rem 0;
    }

    /* Contact Form */
    .contact-form-container {
        padding: 1rem;
    }

    .modern-form {
        width: 100%;
    }

    /* Footer */
    .footer-content {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem;
    }

    .footer-section {
        margin: 1rem 0;
    }

    .social-links {
        justify-content: center;
    }
}

/* Hide mobile menu button by default */
.mobile-menu-btn {
    display: none;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
    /* Show mobile menu button */
    .mobile-menu-btn {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
        font-size: 1.2rem;
        color: var(--light-text);
        background: none;
        border: none;
        cursor: pointer;
        z-index: 1000;
    }

    /* Navigation */
    .nav-container {
        padding: 0.5rem;
    }

    .logo a {
        font-size: 1.2rem;
    }

    .nav-links a {
        font-size: 0.9rem;
        padding: 0.5rem;
    }

    /* Mobile Menu Button */
    .mobile-menu-btn {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
        font-size: 1.2rem;
        color: var(--light-text);
        background: none;
        border: none;
        cursor: pointer;
        z-index: 1000;
    }

    /* Hero Section */
    .hero-content {
        padding: 1.5rem 1rem;
    }

    .hero-content h1 {
        font-size: 1.8rem;
        line-height: 1.2;
    }

    .hero-content h2 {
        font-size: 1.2rem;
        line-height: 1.3;
    }

    .hero-content p {
        font-size: 0.9rem;
        line-height: 1.4;
    }

    /* Price Ticker */
    .crypto-card {
        padding: 0.8rem;
    }

    .crypto-card i {
        font-size: 1.2rem;
    }

    .crypto-info h3 {
        font-size: 0.9rem;
    }

    .crypto-card .price {
        font-size: 1rem;
    }

    .crypto-card .change {
        font-size: 0.8rem;
    }

    /* Feature Preview */
    .preview-card h3 {
        font-size: 1.1rem;
    }

    .preview-card p {
        font-size: 0.9rem;
    }

    /* Stats Section */
    .stat-item h3 {
        font-size: 1.8rem !important;
    }

    .stat-item p {
        font-size: 0.9rem !important;
    }

    /* Footer */
    .footer-section h4 {
        font-size: 1.1rem;
    }

    .footer-section p, 
    .footer-section a {
        font-size: 0.9rem;
    }

    /* Social Links */
    .social-links i {
        font-size: 1.2rem;
    }

    /* Contact Form */
    .contact-form-container label {
        font-size: 0.9rem;
    }

    .contact-form-container input,
    .contact-form-container textarea {
        font-size: 0.9rem;
        padding: 0.5rem;
    }

    /* General Text */
    p {
        font-size: 0.9rem;
        line-height: 1.4;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }
}

/* Timeline */
@media (max-width: 768px) {
    .timeline::before {
        left: 2rem;
    }

    .timeline-item {
        width: 100%;
        padding-left: 4rem !important;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        left: 0;
    }

    .timeline-item::before {
        left: 1.9rem !important;
    }
}

/* Chart */
@media (max-width: 768px) {
    .chart-container {
        padding: 1rem;
    }

    .tradingview-widget-container {
        height: 400px;
    }

    .market-overview {
        grid-template-columns: 1fr;
    }
}

/* News Page Styles */
.news-categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    flex-wrap: wrap;
}

.category-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 30px;
    background: var(--dark-bg);
    color: var(--light-text);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.category-btn:hover,
.category-btn.active {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.news-card {
    background: var(--dark-bg);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.news-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 1.5rem;
}

.news-category {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: var(--primary-color);
    color: var(--light-text);
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.news-title {
    font-size: 1.2rem;
    color: var(--light-text);
    margin-bottom: 1rem;
    line-height: 1.4;
}

.news-excerpt {
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #888;
    font-size: 0.8rem;
}

.news-source {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.source-logo {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.load-more-container {
    text-align: center;
    padding: 2rem;
}

.load-more-btn {
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: var(--light-text);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.load-more-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.loading-spinner {
    text-align: center;
    padding: 3rem;
    color: var(--light-text);
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Mobile Styles for News Page */
@media screen and (max-width: 768px) {
    .news-categories {
        padding: 1rem;
        gap: 0.5rem;
    }

    .category-btn {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }

    .news-grid {
        padding: 1rem;
        gap: 1rem;
    }

    .news-title {
        font-size: 1.1rem;
    }

    .news-excerpt {
        font-size: 0.85rem;
    }
}

/* Technical Elements Section */
.technical-elements {
    background: #ffffff;
    color: #000000;
}

.technical-elements .section-title {
    color: #000000;
}

.technical-elements .section-title h2 {
    color: #000000;
    font-family: Georgia, serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.technical-elements .section-title p {
    color: #000000;
    font-family: Georgia, serif;
    font-size: 1.2rem;
}

.technical-elements .content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.technical-elements .content-card {
    background: #ffffff;
    padding: 2rem;
    border: 1px solid #000000;
    border-radius: 4px;
}

.technical-elements .content-card i {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 1rem;
}

.technical-elements .content-card h3 {
    color: #000000;
    font-family: Georgia, serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.technical-elements .content-card p {
    color: #000000;
    font-family: Georgia, serif;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* How It Works Section */
.how-it-works {
    background: #ffffff;
    color: #000000;
}

.how-it-works .section-title {
    color: #000000;
}

.how-it-works .section-title h2 {
    color: #000000;
    font-family: Georgia, serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.how-it-works .section-title p {
    color: #000000;
    font-family: Georgia, serif;
    font-size: 1.2rem;
}

.how-it-works .explanation-box {
    background: #ffffff;
    padding: 2rem;
    border: 1px solid #000000;
    border-radius: 4px;
    margin-top: 2rem;
}

.how-it-works h3 {
    color: #000000;
    font-family: Georgia, serif;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.how-it-works .steps-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.how-it-works .step {
    background: #ffffff;
    padding: 1.5rem;
    border: 1px solid #000000;
    border-radius: 4px;
}

.how-it-works .step h4 {
    color: #000000;
    font-family: Georgia, serif;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.how-it-works .step p {
    color: #000000;
    font-family: Georgia, serif;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Block Contents Section */
.block-contents {
    background: #ffffff;
    color: #000000;
    padding: 4rem 0;
}

.block-contents .section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.block-contents .section-title h2 {
    font-family: Georgia, serif;
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 1rem;
}

.block-contents .section-title p {
    font-family: Georgia, serif;
    font-size: 1.2rem;
    color: #000000;
}

.block-diagram {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.block-component {
    background: #ffffff;
    padding: 2rem;
    border: 1px solid #000000;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.block-component:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.component-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.block-component h3 {
    font-family: Georgia, serif;
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 1rem;
}

.block-component p {
    font-family: Georgia, serif;
    font-size: 1.1rem;
    color: #000000;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .block-diagram {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .block-component {
        padding: 1.5rem;
    }
}

/* Cryptocurrency Page Styles */
.crypto-types {
    background: #ffffff;
    padding: 4rem 0;
}

.crypto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.crypto-type {
    background: #ffffff;
    padding: 2rem;
    border: 1px solid #000000;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.crypto-type:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.crypto-type i {
    font-size: 3rem;
    color: #000000;
    margin-bottom: 1.5rem;
}

.crypto-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.crypto-type h3 {
    font-family: Georgia, serif;
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 1rem;
}

.crypto-type p {
    font-family: Georgia, serif;
    font-size: 1.1rem;
    color: #000000;
    line-height: 1.6;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.benefit-card {
    background: #ffffff;
    padding: 2rem;
    border: 1px solid #000000;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.benefit-card i {
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 1.5rem;
}

.benefit-card h3 {
    font-family: Georgia, serif;
    font-size: 1.3rem;
    color: #000000;
    margin-bottom: 1rem;
}

.benefit-card p {
    font-family: Georgia, serif;
    font-size: 1.1rem;
    color: #000000;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .crypto-grid,
    .benefits-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .crypto-type,
    .benefit-card {
        padding: 1.5rem;
    }
}

/* Value Section Styles */
.value-section {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.value-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card i {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 15px;
}

.value-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.value-card p {
    color: #666;
    line-height: 1.6;
}

.value-note {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
}

.value-note h4 {
    color: #856404;
    margin-bottom: 10px;
}

.value-note p {
    color: #856404;
    margin: 0;
}

/* Business Section Styles */
.business-section {
    padding: 4rem 2rem;
    background: #ffffff;
    color: #000000;
}

.business-section .value-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

.business-section .value-card h3 {
    color: #000000;
}

.dark-text {
    color: #000000 !important;
    font-weight: 500;
}

/* Future Page Styles */
.content-grid .content-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    color: #000000;
}

.content-grid .content-card h2 {
    color: #000000;
}

.content-grid .content-card p {
    color: #000000;
}

.feature-section {
    background: #ffffff;
}

.feature-section h2 {
    color: #000000;
}

.feature-item {
    background: #ffffff;
    border: 1px solid #e0e0e0;
}

.feature-item h3 {
    color: #000000;
}

.feature-item p {
    color: #000000;
}

.timeline-section {
    background: #ffffff;
}

.timeline-section h2 {
    color: #000000;
}

.timeline-item .timeline-content {
    background: #ffffff;
    border: 1px solid #e0e0e0;
}

.timeline-item .timeline-content h3 {
    color: #000000;
}

.timeline-item .timeline-content p {
    color: #000000;
}

/* Price Dashboard Styles */
.price-dashboard {
    padding: 2rem;
    margin-top: 2rem;
    background: var(--secondary-bg);
    border-radius: 10px;
    color: white;
}

.price-dashboard h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.dashboard-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
}

.price-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.price-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    color: white;
}

.price-card:hover {
    transform: translateY(-5px);
}

.coin-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.coin-icon {
    width: 32px;
    height: 32px;
}

.price-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.current-price {
    font-size: 1.5rem;
    font-weight: bold;
}

.price-change {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-weight: bold;
}

.price-change.positive {
    background: rgba(0, 255, 0, 0.1);
    color: #00c853;
}

.price-change.negative {
    background: rgba(255, 0, 0, 0.1);
    color: #ff1744;
}

.price-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.detail {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail span:first-child {
    color: #a0a0a0;
    font-size: 0.9rem;
}

.current-price, .coin-header h3, .detail span {
    color: white !important;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .price-dashboard {
        padding: 1rem;
    }

    .price-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-filters {
        flex-wrap: wrap;
    }

    /* Fix for mobile text overflow */
    .price-card {
        word-wrap: break-word;
        overflow-wrap: break-word;
        font-size: 0.9rem;
    }

    .current-price {
        font-size: 1.2rem;
    }

    .price-details {
        font-size: 0.85rem;
    }

    .detail {
        min-width: 0;
    }

    .detail span {
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .coin-header h3 {
        font-size: 1rem;
        margin: 0;
    }

    .price-change {
        font-size: 0.85rem;
        padding: 0.15rem 0.5rem;
    }
}
