# Reddit API Credentials
REDDIT_CLIENT_ID=Zktlf4GUSRIt3up11JnE5A
REDDIT_CLIENT_SECRET=-R4_-EUYyEmY5Nk-4_WDHnohVLf6YQ
REDDIT_USER_AGENT=BlockchainFriendlyNewsBot/1.0 by seriouscoder94
REDDIT_USERNAME=seriouscoder94
REDDIT_PASSWORD=Grace813!

# CryptoPanic API Key (Get this from https://cryptopanic.com/)
CRYPTO_API_KEY=19a9ade8d4ab317cca246e6e5fa4ced1a9368754
