# Twitter API Credentials
TWITTER_API_KEY=l5emvSN1TELC1stmDYUm8bPE9
TWITTER_API_SECRET=HEEEyjzUMQiivmVchho4npw730P78Zvt1bRiUrV6V9ByNmrfXS
TWITTER_ACCESS_TOKEN=1866340123853361152-TraJOZdQci86j53b9P5juEBJhH7WtX
TWITTER_ACCESS_TOKEN_SECRET=JBSRDia78tiaDJAZvHvEHUMSqqzDw9abhqufuAVZf83FC

# CryptoCompare API Key
CRYPTO_COMPARE_API_KEY=c333855c293224de4b44b3dc5d37a945d161603986be391689ffb533afccf865
